/* 重置样式 reset css */
html,body{
    width:100%;
    height: 100%;
}
body{
    font-size: 12px;
    font-family: "\5FAE\8F6F\96C5\9ED1","Microsoft Yahei","微软雅黑",SimSun,Arial,tahoma,arial!important;
    background-color: #fff;
    color: #343434;
}
body, div, p, h1, h2, h3, h4, h5, h6, ol, ul, dl, li, dt, dd, fieldset, legend, input, img, select {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img,fieldset {
    border: 0px;
}

i,b,em,strong,s,h1,h2,h3,h4,h5,h6{
    font-style:normal;
    font-weight:normal;
}
/* 清除浮动 */
.clearfix::after{
    content:"";
    clear: both;
    height: 0;
    overflow:hidden;
    display: block;
    visibility:hidden

}
/* 弹性盒子 */
.flex{
    display: flex;
    justify-content: space-between;
}