.order_r {
    background: url(../image/step.png) no-repeat 0 0;
    float     : right;
    width     : 296px;
    height    : 18px;
    margin-top: 50px;
}

.area {
    width : 1200px;
    margin: 0 auto;
}

// 购物车中商品数量
.main {
    padding-top   : 10px;
    padding-bottom: 15px;
    border-bottom : 2px solid #ec1611;
    width         : 100%;
    overflow      : hidden;

    .cart_title {
        font       : 18px/26px "微软雅黑";
        margin-left: 20px;
        color      : #333;
        display    : inline;

        b {
            color      : #f20000;
            margin-left: 4px;
            font-family: Arial;
        }

        .right {
            background: url(../image/new_icon1.png) no-repeat 0 0;
            float     : right;
            width     : 486px;
            height    : 28px;
        }
    }
}

// 购物车主体
section {
    overflow: hidden;

    // 头部
    .header {
        padding    : 12px 0;
        line-height: 20px;
        position   : relative;
        color      : #333;
        width      : 1020px;
        margin     : 0 auto;

        .products {
            padding   : 0;
            width     : 444px;
            text-align: center;
        }

        .price {
            width       : 170px;
            padding-left: 16px;
            text-align  : left;
        }

        .number {
            width: 50px;
        }

        .money {
            text-indent: 30px;
            width      : 155px;
        }

        .operation {
            width     : 72px;
            text-align: left;

        }

        span {
            display: inline-block;

            i {
                margin-left: 10px;
            }

            input {
                position    : absolute;
                top         : 16px;
                left        : 20px;
                padding-left: 16px;

            }

        }
    }

    // 主体
    .item {
        width         : 1020px;
        padding-bottom: 30px;
        position      : relative;
        margin        : 0 auto;

        .cart_table {
            overflow: hidden;
            border  : 1px solid #f2f2f2;

            tr {
                overflow  : hidden;
                background: #fafafa;

                td {
                    overflow       : hidden;
                    padding        : 15px 5px;
                    border-collapse: collapse;
                    vertical-align : top;

                    img {
                        width       : 70px;
                        height      : 70px;
                        margin-right: 10px;
                        float       : left;
                        margin-top  : 4px;
                        border      : 1px solid #fefefe;
                    }
                }


                input {
                    margin-left    : 40px;
                    border-collapse: collapse;
                    vertical-align : top;
                }

                // 产品
                .products {
                    width     : 444px;
                    text-align: left;

                    h3 {
                        width       : 135px;
                        float       : left;
                        margin-right: 35px;
                        overflow    : hidden;
                        word-wrap   : break-word;
                        word-break  : break-all;
                        font-size   : 12px;

                        i {
                            color     : #666;
                            max-height: 60px;
                            overflow  : hidden;
                            display   : block;
                        }
                    }

                    div {
                        height : 80px;
                        float  : left;
                        width  : 145px;
                        padding: 0 20px 0 5px;
                        border : 1px dashed #fff;
                        color  : #999;
                    }
                }

                // 价格
                .price {
                    width         : 142px;
                    padding-left  : 2px;
                    vertical-align: top;
                    text-align    : left;
                    line-height   : 16px;

                    p {
                        padding-left: 10px;

                        del {
                            color: #999;
                        }
                    }
                }

                // 数量
                .number {
                    p {
                        background : #fff;
                        border     : 1px solid #ccc;
                        float      : left;
                        line-height: 16px;
                    }

                    i {
                        cursor     : pointer;
                        float      : left;
                        line-height: 222px;
                        height     : 20px;
                        text-align : center;
                        width      : 22px;
                        overflow   : hidden;
                        background : url(../image/icon1.png) no-repeat;
                    }

                    input {
                        background  : #fcfcfc;
                        border-color: #eee;
                        border-style: solid;
                        border-width: 0 1px;
                        float       : left;
                        height      : 16px;
                        padding     : 2px 5px;
                        text-align  : center;
                        width       : 25px;
                        color       : #666;
                        margin-left : 0px;
                    }

                    .no-drop {
                        background-position: 0 -20px;
                    }
                }

                // 总价
                .money {
                    color        : #ff0600;
                    text-align   : center;
                    width        : 80px;
                    font-weight  : 700;
                    padding-left : 10px;
                    padding-right: 30px;
                    font-size    : 14px;
                }

                // 操作
                .operation {
                    width     : 74px;
                    text-align: left;

                    span {
                        cursor     : pointer;
                        display    : block;
                        margin-left: 10px;
                    }
                }
            }

        }
    }

    // 结算
    .submit {
        width         : 1020px;
        padding-bottom: 30px;
        position      : relative;
        margin        : 0 auto;

        .fixbox {
            border     : 1px solid #f3f3f3;
            background : #fff;
            line-height: 44px;
            height     : 44px;
            width      : 978px;

            input {
                margin-left: 16px;
            }

            &>span {
                text-align: left;
                width     : 100px;
                position  : absolute;
                left      : 40px;
                top       : 0;

                .del {
                    margin-left: 20px;
                }
            }

            .right {
                float      : right;
                width      : 800px;
                text-align : right;
                line-height: 44px;

                &>i {
                    background        : #ddd;
                    color             : #999;
                    cursor            : default;
                    border-right-color: #ddd;

                }

                b {
                    color : #ec1611;
                    margin: 0 2px;
                    font  : 16px/30px arial;
                }

                strong {
                    color         : #ec1611;
                    font          : 700 20px/30px "\5FAE\8F6F\96C5\9ED1";
                    vertical-align: -2px;
                }

                .accounts {
                    background        : #ddd;
                    color             : #999;
                    cursor            : default;
                    border-right-color: #ddd;
                    height            : 47px;
                    width             : 150px;
                    display           : inline-block;
                    // background        : #e11e19;
                    // color             : #fff;
                    font              : 18px/56px "微软雅黑";
                    text-decoration   : none;
                    text-align        : center;
                    margin            : -18px -1px -15px 0;
                    position          : relative;
                    vertical-align    : middle;
                    line-height       : 47px;
                }
            }
        }

    }
}