    // 搜索框
    .help_search {
        height    : 250px;
        width     : 100%;
        background: url(../image/help_search.jpg) top center;

        .area {
            width : 1200px;
            margin: 0 auto;
        }

        // 搜索框
        .search_text {
            padding-top: 137px;
            height     : 38px;
            width      : 643px;
            margin     : 0 auto;

            form {
                overflow: hidden;
            }

            input {
                font-family : "微软雅黑";
                float       : left;
                outline     : 0;
                border      : 1px solid #ec1611;
                font-size   : 14px;
                color       : #ccc;
                line-height : 36px;
                width       : 540px;
                height      : 38px;
                padding-left: 10px;
            }

            button {
                border          : 0;
                background-color: #ff6767;
                float           : left;
                font-size       : 18px;
                color           : #fff;
                text-align      : center;
                width           : 90px;
                height          : 40px;
                line-height     : 40px;
            }

            p {
                font-size : 14px;
                color     : #666;
                margin-top: 20px;
                text-align: center;
            }
        }


    }

    // 搜索内容
    .search_content {
        padding-top: 10px;

        &>div {
            margin    : 0 auto;
            text-align: left;
            color     : #333;
            width     : 980px;
            margin    : 0 auto;
        }

        .newuser_guide {
            width : 980px;
            margin: 0 auto;

            .newuser_title {
                font-size  : 18px;
                font-weight: 700;
                margin     : 35px 0 25px;
                text-align : left;
                color      : #000;
            }

            .newguide_main {
                height       : 89px;
                width        : 972px;
                background   : url(../image/newuser_guide.png);
                margin-left  : 4px;
                text-align   : left;
                margin-bottom: 35px;

                a {
                    color: #333;
                }

                .Newguide_main_first {
                    margin-left: 10px;
                    padding-top: 12px;
                }

                .Newguide_main_last {
                    margin-right: 0px;
                }

                span {
                    font-family : "微软雅黑";
                    font-size   : 16px;
                    font-weight : 700;
                    color       : #333;
                    height      : 56px;
                    display     : inline-block;
                    width       : 70px;
                    margin-right: 103px;
                    margin-top  : 10px;
                    padding-top : 12px;
                    text-align  : center;
                }
            }
        }
    }

    // 自助服务
    .self_service {

        .self_img {
            width     : 66px;
            height    : 100%;
            text-align: right;
            display   : inline-block;
        }

        .self_state {
            width  : 161px;
            height : 100%;
            display: inline;
            float  : right;
        }

        ul {
            height: 163px;
            width : 984px;

            li.self_serviceM {
                width        : 235px;
                float        : left;
                height       : 102px;
                padding-right: 10px;
            }

            .self_serviceH {
                font-size  : 14px;
                line-height: 14px;
                margin-top : 7px;
            }

            a {

                color: #333;
            }

            .self_serviceP {
                font-size  : 12px;
                padding-top: 7px;
                line-height: 20px;
                color      : #a8a8a8;
            }
        }
    }

    // 热门问题
    .help_hot {
        .answer_left {
            width     : 473px;
            float     : left;
            text-align: left;
        }

        .answer_left {
            width     : 473px;
            float     : left;
            text-align: left;
        }

        li {
            color        : #333;
            font-size    : 14px;
            margin-bottom: 15px;
            overflow     : hidden;
            white-space  : nowrap;
            text-overflow: ellipsis;

            span {
                cursor: pointer;
            }

            i {
                height          : 14px;
                width           : 19px;
                margin-right    : 10px;
                display         : inline-block;
                background-color: #ff6767;
                border-radius   : 3px;
                color           : #fff;
                font-size       : 12px;
                text-align      : center;
                line-height     : 13px;
            }

        }
    }

    // 常见问题
    .common_question {
        width: 1020px !important;

        .question_piece {
            width   : 309px;
            height  : 162px;
            border  : 1px solid #e7e7e7;
            display : inline-block;
            margin  : 0 20px 20px 0;
            overflow: hidden;

            .piece_title {
                height          : 40px;
                background      : url(../imgae/piece_title.png);
                text-align      : left;
                font-size       : 15px;
                font-weight     : 700;
                color           : #333;
                padding-left    : 18px;
                line-height     : 40px;
                background-color: #f5f5f5;

            }

            ul {
                padding-top: 10px;

                li {
                    width        : 118px;
                    display      : inline-block;
                    line-height  : 34px;
                    color        : #666;
                    font-size    : 13px;
                    overflow     : hidden;
                    white-space  : nowrap;
                    text-overflow: ellipsis;
                    text-align   : left;
                    padding-left : 20px;
                }
            }
        }

    }

    // 联系客服
    .help_contact {
        .contact_kf {
            width      : 920px;
            margin     : 0 auto;
            font-family: "微软雅黑";
            overflow: hidden;
        }

        .surf_kf {
            padding   : 0 100px 65px;
            background: url(../image/help_border.jpg) no-repeat right 5px;
            float     : left;

            .left_kf {
                float: left;

                i {
                    display   : block;
                    background: url(../image/help_contact.png) no-repeat 5px 0;
                    width     : 60px;
                    height    : 56px;
                }

                p {
                    font-size: 15px;
                    color    : #999;
                }
            }

            .right_kf {
                margin-left: 30px;
                float      : left;

                p {
                    color     : #333;
                    font-size : 14px;
                    margin    : 10px 0;
                    text-align: left;
                }
            }

            .kf_ask {
                background-color: #ff6767;
                border-radius   : 3px;
                width           : 101px;
                height          : 35px;
                line-height     : 35px;
                color           : #fff;
                font-size       : 16px;
                text-align      : center;
                display         : block;
            }
        }

        .phone_kf {
            padding: 0 80px 65px;
            right  : 5px;
            float  : right;

            .left_kf {
                float: left;

                i {
                    display   : block;
                    background: url(../image/help_contact.png) no-repeat -95px 0;
                    width     : 60px;
                    height    : 56px;
                }

                p {
                    font-size: 15px;
                    color    : #999;
                }
            }

            .right_kf {
                margin-left: 30px;
                float      : left;

                p {
                    color     : #333;
                    font-size : 14px;
                    margin    : 10px 0;
                    text-align: left;
                }

                h3 {
                   
                    color      : #ff6767;
                    font-size  : 24px;
                    font-weight: bold;
                }
            }

        }

    }

    .title {
        font-size  : 18px;
        font-weight: 700;
        margin     : 35px 0 25px;
        text-align : left;
        color      : #000;
    }

    .help_division {
        width        : 980px;
        border-top   : 1px dashed #e5e5e5;
        border-bottom: 0;
        border-left  : 0;
        border-right : 0;
    }