//搜索栏
.search {
    width     : 100%;
    background: #fff;
    height    : 100px;
    position  : relative;

    .center {
        width : 1200px;
        margin: 0 auto;

        .logo {
            width : 255px;
            height: 100px;
            float : left;
        }

        .logo_img {
            position  : absolute;
            bottom    : 23px;
            display   : block;
            width     : 255px;
            height    : 55px;
            background: url(../image/logo_zhe800_new.png) center center no-repeat;
        }

        .search_text {
            width                    : 545px;
            margin-left              : 20px;
            height                   : 35px;
            float                    : left;
            position                 : relative;
            top                      : 30px;
            border                   : 2px solid #e60044;
            border-right             : 0px;
            border-top-left-radius   : 3px;
            border-bottom-left-radius: 3px;

            .text {
                float        : left;
                width        : 94px;
                height       : 35px;
                line-height  : 35px;
                padding-right: 17px;
                color        : #fff;
                font-size    : 19px;
                text-align   : center;
                font-family  : "microsoft yahei";
                background   : url(../image/index-common1.png) -34px -34px no-repeat;
            }

            .keyword {
                width       : 375px;
                height      : 20px;
                margin      : 8px 0 5px 10px;
                background  : #fff;
                line-height : 20px;
                outline     : 0;
                font-family : "微软雅黑";
                float       : left;
                border      : 0px;
                border-right: 1px solid #999;
            }

            .sub {
                width           : 48px;
                height          : 24px;
                margin-top      : 7px;
                background-color: #fff;
                cursor          : pointer;
                float           : left;
                outline         : 0;
                border          : 0px;
                font-size       : 0px;
                background      : url(../image/index-common1.png) -34px 0 no-repeat;
            }

            .search_right {
                position  : absolute;
                top       : -2px;
                right     : -15px;
                width     : 15px;
                height    : 39px;
                background: url(../image/index-common1.png) 0 -34px no-repeat;
            }
        }

        .links {
            width     : 340px;
            height    : 40px;
            float     : right;
            margin-top: 29px;

            img {
                width : 340px;
                height: 40px;
            }
        }

    }
}

// 导航条
.nav_bottom {
    width        : 100%;
    background   : #fff;
    height       : 40px;
    position     : relative;
    top          : 1px;
    border-bottom: 1px solid #e5e5e5;

    .center {
        width : 1200px;
        margin: 0 auto;
    }

    .nav_bottom_main {
        width   : 1066px;
        float   : left;
        position: relative;

        .nav_text {
            float: left;
        }

        a {
            display   : block;
            width     : 130px;
            height    : 40px;
            color     : #696969;
            font      : 16px/35px "microsoft yahei";
            float     : left;
            text-align: center;
        }

        a:hover {
            box-shadow   : 5px 0 10px #ddd, -5px 0 10px #ddd;
            border-bottom: 2px solid #ec1611;
            height       : 38px;
        }

        .nav_index {
            width     : 150px;
            color     : #fff;
            background: #cf201c;
        }
    }

    .sign {
        float           : left;
        height          : 40px;
        width           : 126px;
        position        : relative;
        background-image: url(../image/sign.gif);
        background-size : 100% 95%;

        .sign_pic {
            position: absolute;
            top     : 40px;
            left    : -365px;
            width   : 500px;
            height  : 360px;
            cursor  : pointer;
            display : none;
        }
    }

    .sign:hover .sign_pic {
        display: block;
        z-index: 100;
    }
}

// 二级导航 和轮播
.wrapper {
    overflow  : hidden;
    width     : 1200px;
    margin    : 0 auto;
    border    : 1px solid #e5e5e5;
    border-top: 0;

    // 二级导航
    .nav_index {
        float: left;
    }

    //二级导航
    .nav_wrap {
        width   : 144px;
        color   : #fff;
        padding : 0 0 0 6px;
        position: relative;

        li:hover .sub_nav {
            display: inline-block;
        }

        &>li {
            width        : 144px;
            height       : 29px;
            margin       : 0 auto;
            background   : #fff;
            border-bottom: 1px solid #e0e0e0;
            color        : #333;
            font         : 14px/29px "microsoft yahei";

            &>:first-child {
                float      : left;
                width      : 32px;
                margin-left: 30px;
            }

            a {
                color: #333;
            }

            a:hover {
                color: #cf201c;
            }

            .sub_nav {
                display         : none;
                position        : absolute;
                top             : 0;
                left            : 150px;
                width           : 370px;
                padding         : 0 0 0 13px;
                border          : 1px solid #e5e5e5;
                background-color: #fff;
                overflow        : hidden;
                z-index         : 100;
            }

            .sub_nav_left {
                float: left;
                width: 197px;

                &>ul {
                    overflow  : hidden;
                    background: #fff;
                    width     : 197px;

                    li {
                        float           : left;
                        width           : auto;
                        height          : 12px;
                        margin          : 10px 14px 6px 0;
                        border          : 0;
                        line-height     : 14px;
                        font-family     : "microsoft yahei";
                        font-size       : 12px;
                        background-color: #fff;
                    }
                }
            }

            h3 {
                height       : 32px;
                line-height  : 32px;
                text-align   : left;
                font-family  : "microsoft yahei";
                font-size    : 14px;
                font-weight  : 400;
                border-bottom: 1px solid #e5e5e5;
            }

            .sub_nav_right {
                float         : left;
                width         : 152px;
                padding       : 7px 10px 12px 11px;
                vertical-align: middle;

                img {
                    margin-left   : 10px;
                    width         : 140px;
                    height        : 93px;
                    vertical-align: middle;
                }

                img:hover {
                    border: 1px solid #ec1611;
                }
            }
        }

    }

    // 轮播图
    .banner {
        float   : left;
        width   : 951px;
        height  : 300px;
        overflow: hidden;
        position: relative;

        &>div {
            position: absolute;
            width   : 6000px;

            img {
                width : 951px;
                height: 300px;
                float : left;
            }
        }

        &>span {
            position     : absolute;
            top          : 140px;
            font-size    : 2em;
            font-weight  : 900;
            z-index      : 3;
            width        : 50px;
            height       : 50px;
            text-align   : center;
            cursor       : pointer;
            border-radius: 50% 50%;
            background   : rgba(204, 204, 204, 0.4);

            i {
                display   : inline-block;
                width     : 20px;
                height    : 30px;
                background: url(../image/icon_list.png) no-repeat;
                margin    : 10px 0px;
            }

            .banner_lf {
                background-position: -119px -345px;
            }

            .banner_rt {
                background-position: -218px -345px;
            }
        }

        &>span:last-of-type {
            right: 0;
        }

        .sld-ft-nav {
            border-radius   : 10px;
            position        : absolute;
            bottom          : 15px;
            text-align      : center;
            font-size       : 0;
            left            : 47%;
            margin-left     : -39px;
            background-color: rgba(255, 255, 255, .3);

            .selected a {
                background: #ff5000;
            }

            li {
                display: inline-block;
                margin : 5px;

                a {
                    display      : block;
                    padding-top  : 10px;
                    width        : 10px;
                    height       : 0;
                    border-radius: 50%;
                    background   : #fff;
                }

            }
        }
    }

    // 轮播右侧
    .wrapper_right {
        float     : right;
        width     : 98px;
        z-index   : 999;
        background: #fff;
        font      : 14px/18px "microsoft yahei";
        color     : #fff;
        overflow  : hidden;

        a {
            top        : 17px;
            line-height: 36px;
            color      : #ff404c;
        }

        .pic {
            width        : 40px;
            height       : 40px;
            border-radius: 25px;
            cursor       : pointer;
            margin       : 0 auto;
            display      : block;
        }

        .top {
            margin-top: 13px;
            width     : 80px;
            height    : 82px;
            position  : relative;
            left      : 5px;
            color     : #fff;
            display   : block;
            text-align: center;

            .sign_pics {
                background: url(../image/index-common.png) no-repeat -231px -34px;
            }

            .eval_pic {
                background: url(../image/index-common.png) no-repeat -231px -82px;
            }

            .free_pic {
                width          : 60px;
                height         : 60px;
                background     : url(../image/free.png) no-repeat;
                background-size: 100% 100%;
            }

            .price_text {
                position: relative;
                font    : 14px/15px "microsoft yahei";
                color   : #ff404c;
                display : block;
                height  : 26px;
                top     : 6px;
            }
        }
    }

}

// 品牌精选
.brand_sale {
    width      : 1200px;
    padding-top: 40px;
    background : #fff;
    margin     : 0 auto;

    // 品牌精选标题
    .brand_title {
        padding-bottom: 3px;
        text-align    : left;
        position      : relative;
        border-bottom : 1px solid #ff404c;
        height        : 40px;
        width         : 1200px;

        .brand_logo {
            margin-left : 13px;
            padding-left: 140px;
            font-size   : 24px;
            line-height : 37px;
            background  : url(../image/brand_title.png) no-repeat bottom left;
        }

        i {
            width           : 6px;
            height          : 6px;
            border-radius   : 6px;
            background-color: #ff404c;
            position        : absolute;
            top             : 19px;
            left            : 163px;
        }

        a {
            position : absolute;
            top      : 13px;
            left     : 172px;
            color    : #666;
            font-size: 14px;
        }

        .brand_right {
            line-height : 28px;
            float       : right;
            margin-top  : 15px;
            margin-right: -8px;

            &>.show {
                background: #ff404c;
                color     : white;
                padding   : 10px 10px 6px 10px;
            }

            em {
                font-size: 14px;
                cursor   : pointer;
                padding  : 0 10px;
            }


        }
    }

    //  品牌精选图片
    .brand_banner {
        overflow: hidden;

        li {
            float       : left;
            margin-right: 12px;
            position    : relative;
        }

        span {
            position  : absolute;
            width     : 100%;
            bottom    : 0;
            left      : 0;
            height    : 25px;
            font      : 12px/25px '微软雅黑';
            text-align: center;
            color     : #FFF;
            background: rgba(5, 8, 9, .45);
        }
    }

    .brand_bottom {
        overflow: hidden;

        ul {
            padding : 5px 5px;
            overflow: hidden;
        }

        li {
            width: 119px;
            float: left;
        }

        li:hover {
            box-shadow: 0 0 10px 1px #ddd;
            position  : relative;
            z-index   : 0;

        }

        img {
            width : 119px;
            height: 60px;
        }
    }
}

// 限时秒杀
.flash_sale {
    width      : 1200px;
    padding-top: 31px;
    background : #fff;
    margin     : 0 auto;

    .flash_title {
        padding-bottom: 3px;
        text-align    : left;
        position      : relative;
        border-bottom : 1px solid #ff404c;
        height        : 40px;
        width         : 1200px;

        .flash_logo {
            margin-left : 13px;
            padding-left: 140px;
            font-size   : 24px;
            line-height : 37px;
            background  : url(../image/flash.png) no-repeat bottom left;
        }

        i {
            width           : 6px;
            height          : 6px;
            border-radius   : 6px;
            background-color: #ff404c;
            position        : absolute;
            top             : 19px;
            left            : 163px;
        }

        a {
            position : absolute;
            top      : 13px;
            left     : 172px;
            color    : #666;
            font-size: 14px;
        }

        .flash_right {
            line-height : 28px;
            float       : right;
            margin-top  : 15px;
            margin-right: -8px;

            em {
                font-size: 14px;
                cursor   : pointer;
                padding  : 0 10px;
            }

            .show {
                background: #ff404c;
                color     : white;
                padding   : 10px 10px 6px 10px
            }

            em:hover {
                background: #ff404c;
                color     : white;
                padding   : 10px 10px 6px 10px
            }
        }
    }

    .flash_banner {
        position: relative;
        overflow: hidden;

        ul {
            position: relative;
            overflow: hidden;

            li:hover {
                box-shadow: 0 0 30px 1px #999;
                border    : 0;
                transition: box-shadow .8s;
            }

            li:hover .dealCon .stock {
                bottom: 0;
                left  : 0;
            }

            &>a {
                width           : 17px;
                height          : 43px;
                background-image: url(../image/big_bg_img.png);
                position        : absolute;
                top             : 74px;
                z-index         : 6;
            }

            .prev {
                background-position: -277px -440px;
                left               : 0;
            }

            .next {
                background-position: -307px -440px;
                right              : 0;
            }

        }

        li {
            width       : 185px;
            margin-right: 18px;
            float       : left;

            .dealCon {
                width   : 185px;
                height  : 185px;
                position: relative;

                .stock {
                    width           : 100%;
                    height          : 20px;
                    overflow        : hidden;
                    font            : 13px/20px '微软雅黑';
                    color           : #fff;
                    text-align      : center;
                    position        : absolute;
                    border-bottom   : 24px;
                    transition      : all .2s;
                    bottom          : -24px;
                    left            : 0;
                    background-color: rgba(0, 0, 0, 0.4);

                    .stockword {
                        position : relative;
                        z-index  : 2;
                        font-size: 12px;
                    }

                }
            }

            .dealInfo {
                height    : 29px;
                padding   : 0 12px 0 10px;
                margin-top: -1px;
                position  : relative;
                z-index   : 13;
                background: #fff;

                span {
                    color: #ec1611;
                    font : 13px/33px '微软雅黑';
                    float: left;
                }

                em {
                    color: #ec1611;
                    font : 700 16px/33px Arial;

                }
            }

            .title_new {
                padding: 6px 10px 0;
                font   : 12px/20px "microsoft yahei";
                color  : #060606;

                p {
                    width        : 175px;
                    text-align   : left;
                    white-space  : nowrap;
                    text-overflow: ellipsis;
                    overflow     : hidden;
                    color        : #666;
                }

            }

            img {
                width : 185px;
                height: 185px;
            }

        }

    }
}


// 热销推荐
.hot_sale {
    width      : 1200px;
    padding-top: 31px;
    background : #fff;
    margin     : 0 auto;

    // 热销推荐标题
    .hot_title {
        padding-bottom: 3px;
        text-align    : left;
        position      : relative;
        border-bottom : 1px solid #ff404c;
        height        : 40px;
        width         : 1200px;

        .hot_logo {
            margin-left : 13px;
            padding-left: 140px;
            font-size   : 24px;
            line-height : 37px;
            background  : url(../image/hotsale.png) no-repeat bottom left;
        }

        i {
            width           : 6px;
            height          : 6px;
            border-radius   : 6px;
            background-color: #ff404c;
            position        : absolute;
            top             : 19px;
            left            : 163px;
        }

        a {
            color    : #666;
            font-size: 14px;
        }
    }

    //  热销推荐图片
    .hot_banner {
        overflow: hidden;

        li {
            float       : left;
            width       : 232px;
            height      : 159px;
            margin-right: 10px;
            float       : left;
        }

        li:hover {
            box-shadow: 0 0 30px 1px #999;
            border    : 0;
            transition: box-shadow .8s;
        }

    }



}

// 今日已更新
main {
    width      : 100%;
    padding-top: 31px;
    background : #fff;
    margin     : 0 auto;

    // 今日已更新标题
    .title {
        padding-bottom: 3px;
        text-align    : left;
        position      : relative;
        border-bottom : 1px solid #ff404c;
        height        : 40px;
        width         : 1200px;
        margin        : 0 auto;

        .logo {
            margin-left : 13px;
            padding-left: 170px;
            font-size   : 24px;
            line-height : 37px;
            background  : url(../image/main.png) no-repeat bottom left;
        }

        i {
            width           : 6px;
            height          : 6px;
            border-radius   : 6px;
            background-color: #ff404c;
            position        : absolute;
            top             : 19px;
            left            : 183px;
        }

        a {
            position : absolute;
            top      : 13px;
            left     : 193px;
            color    : #666;
            font-size: 14px;
        }

        .right {
            line-height : 28px;
            float       : right;
            margin-top  : 15px;
            margin-right: -8px;

            em {
                font-size: 14px;
                cursor   : pointer;
                padding  : 0 10px;
            }

            &>.show {
                background: #ff404c;
                color     : white;
                padding   : 10px 10px 6px 10px;
            }

            em:hover {
                color: #ff404c;
            }
        }
    }

    .info {
        background: #f2f2f2;
        overflow  : hidden;



        .area {
            width        : 1200px;
            margin       : 0 auto;
            margin-bottom: 50px;
            overflow     : hidden;

            .con:hover {
                box-shadow: 0 0 10px 4px #ddd;
                position  : relative;
                z-index   : 0;
            }

            .con {
                width        : 283px;
                margin       : 0 8px 30px;
                background   : #fff;
                float        : left;
                overflow     : hidden;
                white-space  : nowrap;
                text-overflow: ellipsis;

                img {
                    width : 283px;
                    height: 283px;
                }

                .title_time {
                    height       : 30px;
                    line-height  : 30px;
                    padding      : 0 10px;
                    overflow     : hidden;
                    white-space  : nowrap;
                    text-overflow: ellipsis;

                    .remain_time {
                        float: right;
                        color: #999;
                    }

                    a {
                        color        : #666;
                        display      : inline-block;
                        overflow     : hidden;
                        text-overflow: ellipsis;
                        white-space  : nowrap;
                    }
                }

                .coupon_collect {
                    position   : relative;
                    padding    : 0 10px;
                    height     : 30px;
                    line-height: 30px;

                    .coupon {
                        font-size    : 16px;
                        color        : #ec1611;
                        display      : inline-block;
                        width        : 194px;
                        height       : 30px;
                        overflow     : hidden;
                        text-overflow: ellipsis;
                        white-space  : nowrap;
                    }

                    .brand_fav {
                        right       : 10px;
                        top         : 0;
                        margin-top  : 8px;
                        position    : absolute;
                        top         : 0;
                        right       : 12px;
                        display     : inline-block;
                        background  : url(../image/big_bg_img.png) no-repeat -493px -64px;
                        font        : 12px/14px "microsoft yahei";
                        padding-left: 18px;
                        cursor      : pointer;
                        margin-top  : 10px;
                        color       : #999;
                        z-index     : 1;
                    }
                }

            }
        }

    }
}

// 底部
.bottom {
    font-family: "microsoft yahei";
    position   : relative;
    border-top : 3px solid #ec1611;
    background : #fff;
    overflow   : hidden;

    .area {
        width   : 1200px;
        margin  : 0 auto;
        overflow: hidden;

        .w170 {
            width: 170px;
        }

        li {
            float       : left;
            width       : 140px;
            text-align  : left;
            padding     : 28px 0 0;
            line-height : 24px;
            padding-left: 60px;

            .bottom_icon {
                display      : block;
                width        : 80px;
                height       : 80px;
                margin-bottom: 14px;
                background   : url(../image/bottom_icon.png) no-repeat;
            }

            .about {
                background-position: 0 0;
            }

            .shop {
                background-position: -95px 0;
            }

            .busscom {
                background-position: 0 -95px;
            }

            .user {
                background-position: -190px 0;
            }

            .nextto {
                background-position: -95px -95px;
            }

            dt {
                font : 16px/30px "microsoft yahei";
                color: #333;
            }

            dd {
                color        : #999;
                overflow     : hidden;
                text-overflow: ellipsis;
                white-space  : nowrap;
                height       : 24px;
                width        : 85px;

                span {
                    color: #ec1611;
                }
            }

            .w180 {
                dd {
                    width: 180px;
                }
            }

            .bottom_qrcode_wrapper {
                margin-top: 6px;
                width     : 104px;
                height    : 220px;
                margin    : 0 auto;
                background: url(../image/bottom_code.png) 0 0 no-repeat;

            }

            b {
                font-size : 14px;
                color     : #666;
                text-align: center;
                margin    : 0 auto;
                display   : block;
            }
        }

    }
}

.red {
    color: red;
}

em:hover {
    color: #ff404c;
}