// 头部
.top_head {
    width     : 100%;
    background: #fff;
    height    : 100px;
    position  : relative;

    .area {
        width : 980px;
        margin: 0 auto;
    }

    .logo {
        width : 255px;
        height: 100px;
        float : left;

        .logo_img {
            position  : absolute;
            display   : block;
            width     : 255px;
            height    : 100px;
            background: url(../image/logo_zhe800_new.png) center center no-repeat;
        }
    }

    .ok_re {
        float     : right;
        margin-top: 40px;
    }

}

main {
    clear           : both;
    margin          : 10px auto;
    width           : 980px;
    overflow        : hidden;
    height          : 550px;
    background-color: #fff;
    position        : relative;

    .left {
        float: left;

        .left_bg {
            width      : 460px;
            height     : 330px;
            margin-top : 60px;
            margin-left: 90px;
        }
    }

    // 二维码登录
    .erweima {
        overflow: hidden;

        .right {
            width       : 338px;
            float       : right;
            height      : 340px;
            text-align  : left;
            margin-right: 90px;
            position    : relative;
            border      : 1px solid #e5e5e5;

            .pc {
                position  : absolute;
                right     : 0;
                top       : 0;
                display   : inline-block;
                height    : 52px;
                width     : 52px;
                background: url(../image/login1.png);
                z-index   : 20002;
                cursor    : pointer;
            }

            .login_notices {
                color      : #e60044;
                display    : inline-block;
                z-index    : 20006;
                position   : absolute;
                right      : 42px;
                top        : 8px;
                text-align : center;
                width      : 101px;
                height     : 20px;
                line-height: 20px;
                background : url(../image/login2.png) center no-repeat;
            }

            .scan-t {
                font-size  : 20px;
                color      : #333;
                line-height: 30px;
                margin-top : 35px;
                margin-left: 20px;
                text-align : left;
            }

            .scan-n {
                font-size  : 14px;
                color      : #333;
                line-height: 20px;
                text-align : center;
                margin-top : 20px;
                font-family: "PingFang SC Medium", "microsoft yahei";

                i {
                    display     : inline-block;
                    width       : 19px;
                    height      : 19px;
                    position    : relative;
                    top         : 4px;
                    margin-right: 9px;
                    background  : url(../image/login4.png) center no-repeat;
                }

                a {
                    color: #e60044;
                }
            }

            .scan-area {
                height    : 140px;
                width     : 140px;
                text-align: center;
                margin    : 0 auto;
                margin-top: 28px;
                border    : 1px solid #e5e5e5;
                position  : relative;

                .scan-init-area {
                    padding: 10px 0;
                }
            }

            .scan-r {
                font-family : "PingFang SC Medium", "microsoft yahei";
                color       : #333;
                font-size   : 14px;
                margin-top  : 14px;
                line-height : 30px;
                text-align  : right;
                margin-right: 20px;

                .pwd-login {
                    margin-right: 20px;
                }

                a {
                    color: #333;
                }
            }

        }


    }

    // 账号密码登录
    .unamelogin {
        overflow: hidden;

        .right {
            width       : 338px;
            float       : right;
            height      : 340px;
            text-align  : left;
            margin-right: 90px;
            position    : relative;
            border      : 1px solid #e5e5e5;

            .pc {
                position  : absolute;
                right     : 0;
                top       : 0;
                display   : inline-block;
                height    : 52px;
                width     : 52px;
                background: url(../image/uname.png) no-repeat;
                z-index   : 20002;
                cursor    : pointer;
            }

            .login_notices {
                color      : #e60044;
                display    : inline-block;
                z-index    : 20006;
                position   : absolute;
                right      : 42px;
                top        : 8px;
                text-align : center;
                width      : 101px;
                height     : 20px;
                line-height: 20px;
                background : url(../image/login2.png) center no-repeat;
            }

            .scan-t {
                font-size  : 20px;
                color      : #333;
                line-height: 30px;
                margin-top : 35px;
                margin-left: 20px;
                text-align : left;
            }

            .scan-r {
                font-family : "PingFang SC Medium", "microsoft yahei";
                color       : #333;
                font-size   : 14px;
                margin-top  : 14px;
                line-height : 30px;
                text-align  : right;
                margin-right: 20px;

                .pwd-login {
                    margin-right: 20px;
                }

                a {
                    color: #333;
                }
            }

            form {
                position   : relative;
                width      : 258px;
                margin-left: 20px;
            }

            .user_name {
                background: url(../image/login_user.png) no-repeat 0 0;
                width     : 12px;
                height    : 12px;
                position  : absolute;
                top       : 30px;
                left      : 15px;
            }

            .user_keywords {
                background: url(../image/login_user.png) no-repeat -17px 0;
                width     : 12px;
                height    : 12px;
                position  : absolute;
                top       : 90px;
                left      : 15px;
            }

            .t {
                color         : #999;
                width         : 183px;
                border        : 1px solid #c4c4c4;
                vertical-align: middle;
                height        : 18px;
                padding       : 10px;
                padding-left  : 45px;
                line-height   : 18px;
                margin        : 15px 0 5px;
            }

            .submit {
                display        : inline-block;
                width          : 122px;
                height         : 42px;
                background     : url(../image/login_signin.png) no-repeat 0 0;
                border         : 0;
                cursor         : pointer;
                margin-right   : 25px;
                text-decoration: none;
                vertical-align : middle;
            }

            .submit1 {
                padding: 20px 0px;
            }

        }


    }

    // 其他账号登录
    .otherlogin {
        z-index     : 20001;
        background  : #FFF;
        width       : 300px;
        position    : absolute;
        right       : 126px;
        margin-top  : 10px;
        padding-left: 20px;
        display     : inline-block;

        h4 {
            text-align : left;
            padding-top: 10px;
            line-height: 20px;
        }

        p {
            padding-top: 15px;
            height     : 40px;
        }

        a {
            color       : #666;
            float       : left;
            display     : inline-block;
            background  : url(../image/otherlogin.png) no-repeat;
            width       : 55px;
            height      : 50px;
            margin-right: 20px;
            text-indent : -900px;
            overflow    : hidden;
        }

        .qq {
            background-position: 0px -30px;
        }

        .weibo {
            background-position: -71px -30px;
        }

        .zhifubao {
            background-position: -141px -32px;
        }

        .taobao {
            background-position: -221px -32px;
        }
    }

    .none {
        display: none;
    }

}