// 头部
.top_head {
    width     : 100%;
    background: #fff;
    height    : 100px;
    position  : relative;

    .area {
        width : 980px;
        margin: 0 auto;
    }

    .logo {
        width : 255px;
        height: 100px;
        float : left;

        .logo_img {
            position  : absolute;
            display   : block;
            width     : 255px;
            height    : 100px;
            background: url(../image/logo_zhe800_new.png) center center no-repeat;
        }
    }

    .ok_re {
        float     : right;
        margin-top: 40px;
    }

}

main {
    clear           : both;
    margin          : 10px auto;
    width           : 980px;
    overflow        : hidden;
    height          : 550px;
    background-color: #fff;
    position        : relative;

    .left {
        float: left;

        .left_bg {
            width      : 460px;
            height     : 330px;
            margin-top : 60px;
            margin-left: 90px;
        }
    }

    .register {
        overflow: hidden;

        .right {
            width       : 338px;
            float       : right;
            height      : 400px;
            text-align  : left;
            margin-right: 90px;
            position    : relative;
            border      : 1px solid #e5e5e5;
        }

        .item {
            padding : 15px 0 15px 74px;
            position: relative;
            zoom    : 1;

            label {
                margin-left: -74px;
                text-align : right;
                float      : left;
                width      : 74px;
                height     : 36px;
                font       : 14px/36px "宋体";
                display    : inline;
                color      : #333;
            }

            .itext1 {
                color        : #999;
                width        : 220px;
                height       : 30px;
                text-indent  : 5px;
                border       : 1px solid #d2d2d2;
                padding      : 2px 3px;
                line-height  : 30px;
                border-radius: 5px;
            }

            .i_codeP {
                a {
                    border         : 1px solid #e9e9e9;
                    border-radius  : 5px;
                    text-decoration: none;
                    width          : 150px;
                    height         : 34px;
                    background     : #f6f6f6;
                    display        : inline-block;
                    vertical-align : middle;
                    color          : #333;
                    line-height    : 34px;
                    text-align     : center;
                    margin-left    : 10px;
                }
            }

            .i_btn {
                border-top   : 1px solid #e93a3a;
                border-bottom: 1px solid #e93a3a;
                display      : inline-block;
                text-align   : center;
                margin-top   : 1px;
                width        : 178px;
                cursor       : pointer;

                i {
                    font-size      : 14px;
                    border-left    : 1px solid #e93a3a;
                    border-right   : 1px solid #e93a3a;
                    margin         : 0 -1px;
                    display        : block;
                    font-style     : normal;
                    color          : #fff;
                    background     : #ff3b37;
                    text-decoration: none;
                    height         : 30px;
                    line-height    : 30px;
                    position       : relative;
                    cursor         : pointer;
                }
            }
        }
    }

    // 其他账号登录
    .otherlogin {
        z-index     : 20001;
        background  : #FFF;
        width       : 300px;
        position    : absolute;
        right       : 126px;
        margin-top  : 10px;
        padding-left: 20px;
        display     : inline-block;

        h4 {
            text-align : left;
            padding-top: 10px;
            line-height: 20px;
        }

        p {
            padding-top: 15px;
            height     : 40px;
        }

        a {
            color       : #666;
            float       : left;
            display     : inline-block;
            background  : url(../image/otherlogin.png) no-repeat;
            width       : 55px;
            height      : 50px;
            margin-right: 20px;
            text-indent : -900px;
            overflow    : hidden;
        }

        .qq {
            background-position: 0px -30px;
        }

        .weibo {
            background-position: -71px -30px;
        }

        .zhifubao {
            background-position: -141px -32px;
        }

        .taobao {
            background-position: -221px -32px;
        }
    }

}